general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet em1"
order += "load"
order += "tztime local"
order += "tztime mtv"
order += "tztime nyc"
order += "tztime dub"
order += "tztime syd"

ethernet em1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime mtv {
	format = "MTV %H:%M"
	timezone = "America/Los_Angeles"
}

tztime nyc {
	format = "NYC %H:%M"
	timezone = "America/New_York"
}

tztime dub {
	format = "DUB %H:%M"
	timezone = "Europe/Dublin"
}

tztime syd {
	format = "SYD %H:%M"
	timezone = "Australia/Sydney"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%avail"
}
